{"name": "test_create_invoice", "status": "failed", "statusDetails": {"message": "Failed: Could not load test data.", "trace": "file_name = 'create_invoice_test_data.json'\n\n    @staticmethod\n    def read_json(file_name):\n        \"\"\"\n        Reads data from a JSON file located in the `data` folder.\n        :param file_name: The name of the JSON file (e.g., 'test_data.json').\n        :return: Parsed JSON data as a dictionary.\n        \"\"\"\n        data_path = os.path.join(os.path.dirname(__file__), \"../data\", file_name)\n        try:\n            with open(data_path, \"r\") as file:\n>               return json.load(file)\n\n..\\utilities\\data_reader.py:16: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nC:\\Python\\Lib\\json\\__init__.py:293: in load\n    return loads(fp.read(),\nC:\\Python\\Lib\\json\\__init__.py:346: in loads\n    return _default_decoder.decode(s)\nC:\\Python\\Lib\\json\\decoder.py:345: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <json.decoder.JSONDecoder object at 0x000002B9C68586E0>\ns = '{\\n\"customer_name\": \"Sachin Tendulkar\",\\n\"invoice_date\": \"March 2025, March 4, 2025\",\\n\"shipping_date\": \"March 2025, March 5, 2025\",\\n\"due_date\": \"April 2025, April 10, 2025\",\\n\\n\\n}'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n>           obj, end = self.scan_once(s, idx)\nE           json.decoder.JSONDecodeError: Illegal trailing comma before end of object: line 5 column 41 (char 170)\n\nC:\\Python\\Lib\\json\\decoder.py:361: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture(scope=\"session\")\n    def create_invoice_test_data():\n        try:\n>           data = DataReader.read_json(\"create_invoice_test_data.json\")\n\nconftest.py:93: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfile_name = 'create_invoice_test_data.json'\n\n    @staticmethod\n    def read_json(file_name):\n        \"\"\"\n        Reads data from a JSON file located in the `data` folder.\n        :param file_name: The name of the JSON file (e.g., 'test_data.json').\n        :return: Parsed JSON data as a dictionary.\n        \"\"\"\n        data_path = os.path.join(os.path.dirname(__file__), \"../data\", file_name)\n        try:\n            with open(data_path, \"r\") as file:\n                return json.load(file)\n        except FileNotFoundError:\n            raise FileNotFoundError(f\"Data file '{file_name}' not found in the 'data' folder.\")\n        except json.JSONDecodeError as e:\n>           raise ValueError(f\"Error decoding JSON file '{file_name}': {e}\")\nE           ValueError: Error decoding JSON file 'create_invoice_test_data.json': Illegal trailing comma before end of object: line 5 column 41 (char 170)\n\n..\\utilities\\data_reader.py:20: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture(scope=\"session\")\n    def create_invoice_test_data():\n        try:\n            data = DataReader.read_json(\"create_invoice_test_data.json\")\n            logger.info(\"Test data loaded successfully.\")\n            return data\n        except Exception as e:\n            logger.error(f\"Failed to load test data: {e}\")\n>           pytest.fail(\"Could not load test data.\")\nE           Failed: Could not load test data.\n\nconftest.py:98: Failed"}, "attachments": [{"name": "log", "source": "b53f1085-45b9-49aa-bf94-e4e3defe3357-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "9745a570-8ccf-45d2-82ec-0ab1ee7f9137-attachment.txt", "type": "text/plain"}], "start": 1744892179117, "stop": 1744892179117, "uuid": "53bfed0f-484f-44d4-b7db-22cc4ece2152", "historyId": "fc7b2251192f1c8c226df9a8539342f9", "testCaseId": "fc7b2251192f1c8c226df9a8539342f9", "fullName": "test_create_invoice#test_create_invoice", "labels": [{"name": "suite", "value": "test_create_invoice"}, {"name": "host", "value": "LAPTOP-R01C5SG4"}, {"name": "thread", "value": "66180-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_create_invoice"}]}